<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".HomeFragment"
    android:id="@+id/homeFrags">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/upper_parent"
                android:background="@drawable/home_screen_curve"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/upperContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi,"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/findPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="How you doin'"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/searchbar_bg"
                    android:descendantFocusability="beforeDescendants"
                    android:drawableRight="@drawable/ic_search"
                    android:elevation="5dp"
                    android:focusableInTouchMode="true"
                    android:hint="Search here..."
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/upperContainer"
                    tools:layout_editor_absoluteX="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carousel"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchBar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trendingContainer"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upper_parent">

                <TextView
                    android:id="@+id/trendingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingPDFs"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/department"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trendingContainer">

                <TextView
                    android:id="@+id/deptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departments"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <GridLayout
                    android:id="@+id/deptIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dep1"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:elevation="10dp"
                        android:layout_column="0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg1"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/computer" />

                        <TextView
                            android:id="@+id/DepText1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep2"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg2"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/it" />

                        <TextView
                            android:id="@+id/DepText2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="IT"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep3"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg3"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/civil" />

                        <TextView
                            android:id="@+id/DepText3"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Civil"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep4"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg4"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/mechanical" />

                        <TextView
                            android:id="@+id/DepText4"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Mechanical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep5"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg5"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/metallurgy_new" />

                        <TextView
                            android:id="@+id/DepText5"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Metallurgy"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep6"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg6"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/entc_new" />

                        <TextView
                            android:id="@+id/DepText6"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="ENTC"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep7"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg7"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/electrical" />

                        <TextView
                            android:id="@+id/DepText7"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Electrical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep8"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/trendingpdf_bg">

                        <ImageView
                            android:id="@+id/depImg8"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ddgm" />

                        <TextView
                            android:id="@+id/DepText8"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="DDGM"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center" />
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>