<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/subPdfCard"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/subjectPdfImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cpp" />

        <TextView
            android:id="@+id/subPdfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjectPdfImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:text="Java Programming 2"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numofpdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subPdfName"
            android:layout_centerHorizontal="true"
            android:text="This is sub text"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>